[metadata]
name = interpylate
version = 1.0.0
author = Dorian Bichet
author_email = dbichet@insa-toulouse.fr
description = A package for N-linear regular grid interpolation
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Dorian210/interpylate
project_urls =
    Bug Tracker = https://github.com/Dorian210/interpylate/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: CeCILL License
    Operating System :: OS Independent

[options]
packages = find:
install_requires = 
    numpy >= 1.23.5
    numba >= 0.56.4